<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      class InputForm extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            value: ''
          };
          this.handleChange = this.handleChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
        }

        // 这里体现了数据的双向绑定
        handleChange(e) {
          this.setState({
            value: e.target.value
          })
        }

        handleSubmit(e) {
          alert('submit: ' + this.state.value);
          e.preventDefault();
        }

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <label>
                value:
                <input type="text" onChange={this.handleChange} value={this.state.value} />
              </label>
              <input type="submit" value="Submit" />
            </form>
          )
        }
      }


      ReactDOM.render(<InputForm />, document.getElementById('root'));

    </script>
  </body>
</html>